--release
--output
D:\B4A\SQLite\SQLite\Objects
--lib
D:\Android\platforms\android-30\android.jar
D:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63810050728000\dex_v1\b4ashared.zip
D:\Android\tools\..\extras\b4a_local\unpacked-debug-63810050728000\dex_v1\debug.zip
d:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-v4\1.0.0\unpacked-legacy-support-v4-1.0.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\core\core\1.3.1\unpacked-core-1.3.1\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime\2.2.0\unpacked-lifecycle-runtime-2.2.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.1.1\unpacked-versionedparcelable-1.1.1\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\media\media\1.1.0\unpacked-media-1.1.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-utils\1.0.0\unpacked-legacy-support-core-utils-1.0.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\documentfile\documentfile\1.0.1\unpacked-documentfile-1.0.1\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\loader\loader\1.1.0\unpacked-loader-1.1.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.2.0\unpacked-lifecycle-livedata-core-2.2.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-runtime\2.1.0\unpacked-core-runtime-2.1.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel\2.2.0\unpacked-lifecycle-viewmodel-2.2.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\localbroadcastmanager\localbroadcastmanager\1.0.0\unpacked-localbroadcastmanager-1.0.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\print\print\1.0.0\unpacked-print-1.0.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-ui\1.0.0\unpacked-legacy-support-core-ui-1.0.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\customview\customview\1.1.0\unpacked-customview-1.1.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\viewpager\viewpager\1.0.0\unpacked-viewpager-1.0.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\coordinatorlayout\coordinatorlayout\1.1.0\unpacked-coordinatorlayout-1.1.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\drawerlayout\drawerlayout\1.1.1\unpacked-drawerlayout-1.1.1\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\slidingpanelayout\slidingpanelayout\1.1.0\unpacked-slidingpanelayout-1.1.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\interpolator\interpolator\1.0.0\unpacked-interpolator-1.0.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\swiperefreshlayout\swiperefreshlayout\1.1.0\unpacked-swiperefreshlayout-1.1.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\asynclayoutinflater\asynclayoutinflater\1.0.0\unpacked-asynclayoutinflater-1.0.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\cursoradapter\cursoradapter\1.0.0\unpacked-cursoradapter-1.0.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.2.5\unpacked-fragment-1.2.5\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\activity\activity\1.1.0\unpacked-activity-1.1.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate\1.0.0\unpacked-savedstate-1.0.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate\2.2.0\unpacked-lifecycle-viewmodel-savedstate-2.2.0\jars\classes.zip
D:\Android\tools\..\extras\b4a_local\unpacked-core-63810050728000\dex_v1\core.zip
D:\Android\tools\..\extras\b4a_local\unpacked-runtimepermissions-63810050730000\dex_v1\runtimepermissions.zip
D:\Android\tools\..\extras\b4a_local\unpacked-sql-63810050730000\dex_v1\sql.zip
D:\Android\tools\..\extras\b4a_local\unpacked-xcustomlistview-63810050730000\dex_v1\xcustomlistview.zip
D:\Android\tools\..\extras\b4a_local\unpacked-xui-63810050730000\dex_v1\xui.zip
D:\Android\tools\..\extras\b4a_local\unpacked-ime-63810050728000\dex_v1\ime.zip
D:\Android\tools\..\extras\b4a_local\unpacked-stringutils-63810050730000\dex_v1\stringutils.zip
D:\Android\tools\..\extras\b4a_local\unpacked-javaobject-63810050728000\dex_v1\javaobject.zip
D:\Android\tools\..\extras\b4a_local\unpacked-remotelogger-63810050730000\dex_v1\remotelogger.zip
d:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.1.0\annotation-1.1.0.zip
d:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.2.0\lifecycle-common-2.2.0.zip
d:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.1.0\core-common-2.1.0.zip
d:\android\tools\..\extras\b4a_remote\androidx\collection\collection\1.1.0\collection-1.1.0.zip
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\coordinatorlayout\R$anim.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\coordinatorlayout\R$attr.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\coordinatorlayout\R$color.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\coordinatorlayout\R$dimen.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\coordinatorlayout\R$drawable.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\coordinatorlayout\R$id.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\coordinatorlayout\R$integer.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\coordinatorlayout\R$layout.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\coordinatorlayout\R$string.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\coordinatorlayout\R$style.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\coordinatorlayout\R$styleable.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\coordinatorlayout\R.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\core\R$anim.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\core\R$attr.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\core\R$color.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\core\R$dimen.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\core\R$drawable.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\core\R$id.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\core\R$integer.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\core\R$layout.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\core\R$string.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\core\R$style.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\core\R$styleable.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\core\R.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\drawerlayout\R$anim.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\drawerlayout\R$attr.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\drawerlayout\R$color.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\drawerlayout\R$dimen.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\drawerlayout\R$drawable.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\drawerlayout\R$id.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\drawerlayout\R$integer.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\drawerlayout\R$layout.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\drawerlayout\R$string.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\drawerlayout\R$style.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\drawerlayout\R$styleable.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\drawerlayout\R.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\fragment\R$anim.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\fragment\R$attr.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\fragment\R$color.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\fragment\R$dimen.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\fragment\R$drawable.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\fragment\R$id.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\fragment\R$integer.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\fragment\R$layout.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\fragment\R$string.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\fragment\R$style.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\fragment\R$styleable.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\fragment\R.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\media\R$anim.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\media\R$attr.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\media\R$color.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\media\R$dimen.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\media\R$drawable.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\media\R$id.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\media\R$integer.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\media\R$layout.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\media\R$string.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\media\R$style.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\media\R$styleable.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\media\R.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\swiperefreshlayout\R$anim.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\swiperefreshlayout\R$attr.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\swiperefreshlayout\R$color.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\swiperefreshlayout\R$dimen.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\swiperefreshlayout\R$drawable.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\swiperefreshlayout\R$id.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\swiperefreshlayout\R$integer.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\swiperefreshlayout\R$layout.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\swiperefreshlayout\R$string.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\swiperefreshlayout\R$style.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\swiperefreshlayout\R$styleable.dex
D:\B4A\SQLite\SQLite\Objects\dexed\androidx\swiperefreshlayout\R.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\main$1.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\main$ResumableSub_StoragePermission.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\main$ResumeMessage.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\main$WaitForLayout.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\main.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\R$anim.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\R$attr.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\R$color.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\R$dimen.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\R$drawable.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\R$id.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\R$integer.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\R$layout.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\R$string.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\R$style.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\R$styleable.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\R.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\starter$1.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\starter$2.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\starter$starter_BR.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\starter.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\designerscripts\LS_layout.dex
D:\B4A\SQLite\SQLite\Objects\dexed\b4a\example\designerscripts\LS_layoutlv.dex
